<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label{
            position: relative;
            top: 100px;
            left: 50px;

        }
        .check{
            display: none;
        }
        .btn{
            display: inline-block;
            height: 50px;
            width: 130px;
            background: rgba(55, 214, 50, 0.575);
            border-radius: 50px;
            transition:  all 0.5s;
        }
        .btn::before{
            content: "";
            height: 45px;
            width: 50px;
            position: absolute;
            background: #aaa;
            top: -33px;
            left: 2px;
            border-radius:40px;
            transition: all 0.5s; 
        }
        .check:checked + .btn{
            background: rgb(15, 59, 206);
        }
        .check:checked + .btn::before{
            background: #aaa;
            left:79px;
        }
    </style>
</head>
<body>
    <label for="check">
        <input type="checkbox" name="" id="check" class="check">
        <span class="btn"></span>
    </label>
</body>
</html> 