<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .spinner{
            width: 100px;
            height: 100px;
            border: 5px solid #aaaa;
            border-radius: 50%;
            position: relative;
            margin: 150px;
            display: inline-block;
            animation: spin 1s linear infinite;
        }
        .spinner::before{
            content: "";
            height: 30px;
            width: 30px;
            background: #aaaa;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 35px;
        }
        .spinner::after{
            content: "";
            height: 20px; 
            width: 20px;
            background: rgb(12, 11, 11);
            border-radius: 50%;
            position: absolute;
            top: 5px;  
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>